<!DOCTYPE html>
	<html>

		<head>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

			<script>

				$(document).ready(function(){
    				$("#flip").click(function(){
        			$("#panel").slideToggle("fast");
    					});
					});

			</script>

			<script>

				$(document).ready(function(){
    				$("#flip01").click(function(){
        			$("#panel01").slideToggle("fast");
    					});
					});

			</script>

			<script>

				$(document).ready(function(){
    				$("#flip02").click(function(){
        			$("#panel02").slideToggle("fast");
    					});
					});

			</script>
			<script>

				$(document).ready(function(){
    				$("#flip03").click(function(){
        			$("#panel03").slideToggle("fast");
    					});
					});

			</script>

			<script>

				$(document).ready(function(){
    				$("#flip04").click(function(){
        			$("#panel04").slideToggle("fast");
    					});
					});

			</script>
			<script>

				$(document).ready(function(){
    				$("#flip05").click(function(){
        			$("#panel05").slideToggle("fast");
    					});
					});

			</script>

			<script>

				$(document).ready(function(){
    				$("#flip06").click(function(){
        			$("#panel06").slideToggle("fast");
    					});
					});

			</script>

			<script>

				$(document).ready(function(){
    				$("#flip07").click(function(){
        			$("#panel07").slideToggle("fast");
    					});
					});

			</script>

			<script>

				$(document).ready(function(){
    				$("#flip08").click(function(){
        			$("#panel08").slideToggle("fast");
    					});
					});

			</script>

			<style>

				#wrapper{margin-top: 5%;}
				#headline{color:#008080;
						font-family: "Trebuchet MS", Helvetica, sans-serif;
						margin-left: 20%;
						margin-top: 5%;

					}



				 #flip {
    				padding: 5px 0 2px 15px;
    				text-align: left;
    				color: #008080;
    				background-color: #F0F0F0;
    				/*border: solid 1px #c3c3c3;*/
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;
					}

				#panel {
    				padding: 5px 0 2px 15px;
    				display: none;
    				color:black;
    				background-color: #F0F0F0;
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;

					}

					#flip01{padding: 5px 0 2px 15px;
    				text-align: left;
    				color: #008080;
    				background-color: #F0F0F0;
    				/*border: solid 1px #c3c3c3;*/
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;}

    				#panel01 {
    				padding: 5px 0 2px 15px;
    				display: none;
    				color:black;
    				background-color: #F0F0F0;
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;

					}

					#flip02{padding: 5px 0 2px 15px;
    				text-align: left;
    				color: #008080;
    				background-color: #F0F0F0;
    				/*border: solid 1px #c3c3c3;*/
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;}

    				#panel02 {
    				padding: 5px 0 2px 15px;
    				display: none;
    				color:black;
    				background-color: #F0F0F0;
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;

					}

					#flip03{padding: 5px 0 2px 15px;
    				text-align: left;
    				color: #008080;
    				background-color: #F0F0F0;
    				/*border: solid 1px #c3c3c3;*/
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;}

    				#panel03 {
    				padding: 5px 0 2px 15px;
    				display: none;
    				color:black;
    				background-color: #F0F0F0;
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;

					}

					#flip04{padding: 5px 0 2px 15px;
    				text-align: left;
    				color: #008080;
    				background-color: #F0F0F0;
    				/*border: solid 1px #c3c3c3;*/
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;
    				line-height: 1.5;
    			}

    				#panel04 {
    				padding: 5px 0 2px 15px;
    				display: none;
    				color:black;
    				background-color: #F0F0F0;
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;

					}

					#flip05{padding: 5px 0 2px 15px;
    				text-align: left;
    				color: #008080;
    				background-color: #F0F0F0;
    				/*border: solid 1px #c3c3c3;*/
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;
    				line-height: 1.5;
    			}

    				#panel05 {
    				padding: 5px 0 2px 15px;
    				display: none;
    				color:black;
    				background-color: #F0F0F0;
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;

					}

					#flip06{padding: 5px 0 2px 15px;
    				text-align: left;
    				color: #008080;
    				background-color: #F0F0F0;
    				/*border: solid 1px #c3c3c3;*/
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;
    				line-height: 1.5;
    			}

    				#panel06 {
    				padding: 5px 0 2px 15px;
    				display: none;
    				color:black;
    				background-color: #F0F0F0;
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;

					}

					#flip07{padding: 5px 0 2px 15px;
    				text-align: left;
    				color: #008080;
    				background-color: #F0F0F0;
    				/*border: solid 1px #c3c3c3;*/
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;
    				line-height: 1.5;
    			}

    				#panel07 {
    				padding: 5px 0 2px 15px;
    				display: none;
    				color:black;
    				background-color: #F0F0F0;
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;

					}

					#flip08{padding: 5px 0 2px 15px;
    				text-align: left;
    				color: #008080;
    				background-color: #F0F0F0;
    				/*border: solid 1px #c3c3c3;*/
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;
    				line-height: 1.5;
    			}

    				#panel08 {
    				padding: 5px 0 2px 15px;
    				display: none;
    				color:black;
    				background-color: #F0F0F0;
    				width:70%;
    				margin-left: 10%;
    				font-family: "Trebuchet MS", Helvetica, sans-serif;
    				border-radius: 5px;

					}



			</style>

		</head>


		<body>

			<div id = "headline">

				<h1>Frequently Asked Question (FAQ)</h1>

			</div>

			<div id ="wrapper">
 
			<div id="flip">

				<h3>How much does Code Pre-School's 8 Week's program cost?</h3>


			</div>


			<div id="panel">

				<p>$200 total ( unbeliebable, right? we know!)</p>

			</div> <br>

			<div id="flip01">

				<h3>How many students are in each class?</h3>


			</div>


			<div id="panel01">

				<p>Only 6 students in a class. In order to give proper attention to all the students, we keep our classsize no more than 6.</p>

			</div><br>

			<div id="flip02">

				<h3>Do you gurantee a job after graduation?</h3>


			</div>


			<div id="panel02">

				<p>No we don't and nobody should. Finding a job depends on so many factors;mostly varies on individuals. If you love coding, do all the assignments, create a protfolio, you should be approcable for a junior developer position. What we do is help you get prepared for job</p>

			</div><br>

			<div id="flip03">

				<h3>What help do you provide students to get a job?</h3>


			</div>


			<div id="panel03">

				<p>We regularly hand out job circulations to our current students and alumni. We also distributes news of differnt events and tech meetups through our news letters. Besides, if any graduate comes uo with any job opputunity that he/she needs help, we provide reference, projects etc.</p>

			</div><br>

			<div id="flip04">

				<h3>I'm nopt from science background, never coded before and I've autism in Math. Can I still learn coding?</h3>


			</div>


			<div id="panel04">

				<p>Yes, you can still learn coding, in fact, you can be very good at that. In our course there is no need to be good at math, to be honest, front end web development requries zero math expertise. Anybody can learn coding and in Code Pre-School we cordially ensures that.</p>

			</div><br>

			<div id="flip05">

				<h3>What kind of projects will I have on my portfolio upon graduation?</h3>


			</div>


			<div id="panel05">

				<p>All the graduates are requesed to create atleast 2 websites by their own. Preferably one on Not for profit another Business website. We teach our students with such a methodology that they should able to make anything they see online. </p>

			</div><br>

			<div id="flip06">

				<h3>Can I make a website like this?</h3>


			</div>


			<div id="panel06">

				<p> Sure.We think you should (with a little help from the instructor) </p>

			</div><br>

			<div id="flip07">

				<h3>What if I miss classes?</h3>


			</div>


			<div id="panel07">

				<p> Please don't. We have to ask a student to attend next batch ( which will total tuition fee again) if he/she misses two classes without prior notification. </p>

			</div><br>

			<div id="flip08">

				<h3>How much time I need to study at home?</h3>


			</div>


			<div id="panel08">

				<p> Besides the weekly session, we recommend our students to practice at least 10 hours at their own. They more you practice the better a programmer you become.   </p>

			</div><br>

		</div>


		</body>

	</html>

